# Porta de endereço padrao:5432 caso de conflito pode usar as subsquentes como 5433,5434 etc
DB_PORT=

# Endereço ip do banco, padrão: localhost
DB_HOST=

# Nome do banco de dados
DB_NAME=

# Caminho para uma lcaol no sistema aonde seu banco será armazenado {opcional}
DB_SQL_STORAGE=

# Usuário do banco de dados
DB_USER=

# Senha do banco de dados
DB_PASSWORD=


