/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 6, 2024 */



@font-face {
    font-family: 'switzerblack';
    src: url('switzer-black-webfont.woff2') format('woff2'),
         url('switzer-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'switzerblack_italic';
    src: url('switzer-blackitalic-webfont.woff2') format('woff2'),
         url('switzer-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'falsebold';
    src: url('switzer-bold-webfont.woff2') format('woff2'),
         url('switzer-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'falsebold_italic';
    src: url('switzer-bolditalic-webfont.woff2') format('woff2'),
         url('switzer-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'switzerextrabold';
    src: url('switzer-extrabold-webfont.woff2') format('woff2'),
         url('switzer-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'switzerextrabold_italic';
    src: url('switzer-extrabolditalic-webfont.woff2') format('woff2'),
         url('switzer-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'switzerextralight';
    src: url('switzer-extralight-webfont.woff2') format('woff2'),
         url('switzer-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'switzerextralight_italic';
    src: url('switzer-extralightitalic-webfont.woff2') format('woff2'),
         url('switzer-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'falsenormal';
    src: url('switzer-italic-webfont.woff2') format('woff2'),
         url('switzer-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'switzerlight';
    src: url('switzer-light-webfont.woff2') format('woff2'),
         url('switzer-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'switzerlight_italic';
    src: url('switzer-lightitalic-webfont.woff2') format('woff2'),
         url('switzer-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'switzermedium';
    src: url('switzer-medium-webfont.woff2') format('woff2'),
         url('switzer-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}